stage=CQ
date=2026-07-17
source=ragged_prefill_optimized.cu
source_sha256=3cee75cf0c376c81c235a0df25c9208220f36f28bc6de0d664091064e92192dc
library_sha256=e3643b373dff10a2f8afe313597866fe722060d7f2b6749888c5957c055f11c2
library_size_bytes=147664
attention_kernel_instances=2
local_cold_compile_seconds=6.439
single_token_resources=40 MT / 22 ST / 8 staticMaxWarps/PEU
q64_flat_resources=162 MT / 48 ST / 3 staticMaxWarps/PEU
q128_normal_resources=230 MT / 52 ST / 2 staticMaxWarps/PEU
default_passed=15/15
alternate_seed_passed=15/15
default_total_ms=29.769927
alternate_seed_total_ms=29.782988
max_abs_error=0.0078125
min_match_ratio=1.0
severe_error_count=0
online_anchor_score=70.27
projected_online_score=73.038171
projected_online_time_ms=29.902629
note=Projected score is calibrated from the CL 70.27 per-case online report; it is not an online result.
